resources:
- service_account.yaml
- role.yaml
- role_binding.yaml
# - leader_election_role.yaml
# - leader_election_role_binding.yaml
#- metrics_auth_role.yaml
#- metrics_auth_role_binding.yaml
#- metrics_reader_role.yaml
# For each CRD, "Admin", "Editor" and "Viewer" roles are scaffolded by
# default, aiding admins in cluster management. Those roles are
# not used by the service-account-token-operator itself. You can comment the following lines
# if you do not want those helpers be installed with your Project.
- tokenrenewalrequest_admin_role.yaml
- tokenrenewalrequest_editor_role.yaml
- tokenrenewalrequest_viewer_role.yaml

