# This rule is not used by the project service-account-token-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the or.io.or.io.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: service-account-token-operator
    app.kubernetes.io/managed-by: kustomize
  name: tokenrenewalrequest-editor-role
rules:
- apiGroups:
  - or.io.or.io
  resources:
  - tokenrenewalrequests
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - or.io.or.io
  resources:
  - tokenrenewalrequests/status
  verbs:
  - get
